R		G		B
255		255		255
Count
2
Sprite Info

Index		Name
0			Animation1

			FramesCount
			5

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			4				4				32				64
			44				4				32				64
			82				4				32				64
			121				4				32				64
			0				0				0				0

			
Index		Name
1			Animation2

			FramesCount
			5

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			0				0				0				0
			121				4				32				64
			82				4				32				64
			44				4				32				64
			4				4				32				64
			

